{
    "name": "CR+ Profiles",
    "description": "Allows you to have your own profiles for a personal experience on a shared account.",
    "version": "0.1.39",
    "default_locale": "en",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "src/background/index.js"
        ],
        "type": "module",
        "persistent": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ayykkk@outlook.com"
        }
    },
    "browser_action": {
        "default_icon": "src/ui/assets/icon.png",
        "default_popup": "src/ui/popup/index.html"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "tabs",
        "scripting",
        "webRequest",
        "webRequestBlocking",
        "https://*.crunchyroll.com/*",
        "https://v.vrv.co/*"
    ]
}